

//@import '~bootstrap/less/bootstrap';  //uncommment only for new custom bootstrap

body {
    padding-top: 35px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#preLoad {
    width: 100%;
    height: 100%;
    background: #FFF;
    position: absolute;
    top: 0;

    -moz-transition: visibility 0s linear 1s, opacity 1s ease-in-out 0s;
    -webkit-transition: visibility 0s linear 1s, opacity 1s ease-in-out 0s;
    -o-transition: visibility 0s linear 1s, opacity 1s ease-in-out 0s;
    transition: visibility 0s linear 1s, opacity 1s ease-in-out 0s;
}

#preLoad div {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 60px;
    margin-top: -30px;
    margin-left: -24px;
}