<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9339d2d57e70488c9a3bf1f750a3d1ff" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="truckloadModel.AccessLevel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="truckloadModel.UserLogin" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="truckloadModel.FK__UserLogin__Acces__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>